<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>数据库索引导致的生产事故 - flag than blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="flag than blog"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="flag than blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta description="可以看前几篇博客中我正在学习mysql官方文档的explain.结果就碰到了因为索引导致的生产事故,记录一下"><meta property="og:type" content="blog"><meta property="og:title" content="数据库索引导致的生产事故"><meta property="og:url" content="http://example.com/2020/12/05/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B4%A2%E5%BC%95%E5%AF%BC%E8%87%B4%E7%9A%84%E7%94%9F%E4%BA%A7%E4%BA%8B%E6%95%85/"><meta property="og:site_name" content="flag than blog"><meta property="og:description" content="可以看前几篇博客中我正在学习mysql官方文档的explain.结果就碰到了因为索引导致的生产事故,记录一下"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://example.com/img/og_image.png"><meta property="article:published_time" content="2020-12-05T09:11:22.000Z"><meta property="article:modified_time" content="2020-12-09T14:36:03.370Z"><meta property="article:author" content="caicai"><meta property="article:tag" content="mysql"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2020/12/05/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B4%A2%E5%BC%95%E5%AF%BC%E8%87%B4%E7%9A%84%E7%94%9F%E4%BA%A7%E4%BA%8B%E6%95%85/"},"headline":"flag than blog","image":["http://example.com/img/og_image.png"],"datePublished":"2020-12-05T09:11:22.000Z","dateModified":"2020-12-09T14:36:03.370Z","author":{"@type":"Person","name":"踩踩"},"description":"可以看前几篇博客中我正在学习mysql官方文档的explain.结果就碰到了因为索引导致的生产事故,记录一下"}</script><link rel="canonical" href="http://example.com/2020/12/05/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B4%A2%E5%BC%95%E5%AF%BC%E8%87%B4%E7%9A%84%E7%94%9F%E4%BA%A7%E4%BA%8B%E6%95%85/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/pace/1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.2.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="flag than blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">还没有想好</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/zizi0425"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2020-12-05T09:11:22.000Z" title="2020-12-05T09:11:22.000Z">2020-12-05</time>发表</span><span class="level-item"><time dateTime="2020-12-09T14:36:03.370Z" title="2020-12-09T14:36:03.370Z">2020-12-09</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/spring/">spring</a><span> / </span><a class="link-muted" href="/categories/mysql/">mysql</a></span><span class="level-item">9 分钟读完 (大约1281个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">数据库索引导致的生产事故</h1><div class="content"><p>可以看前几篇博客中我正在学习mysql官方文档的explain.结果就碰到了因为索引导致的生产事故,记录一下</p>
<a id="more"></a>

<h2 id="服务"><a href="#服务" class="headerlink" title="服务"></a>服务</h2><p>配送服务</p>
<h2 id="前提"><a href="#前提" class="headerlink" title="前提"></a>前提</h2><p>专门为一个大的客户提供了一套完整的自配送规则流程,但是接手后发现有很多表都没有加索引.因此来了一次系统的搜查,将重要表的查询/更新加了索引;<br>但是因为做报表的一个加标记的sql没有检查到,而客户刚好搞活动,大批量的请求进来后,直接导致C端疯狂报错,骑手无法正常使用APP<br>本次事故出现了两次</p>
<ul>
<li>第一次根据日志排查的原因是服务器与数据库的链接被占满了; 调整链接后恢复</li>
<li>第二天有一次出现日志提示大量的sql回滚,排查原因是表被锁了,增加索引后恢复</li>
</ul>
<h2 id="感想"><a href="#感想" class="headerlink" title="感想"></a>感想</h2><ul>
<li>服务要提前做好配置的检查</li>
<li>更新sql如果条件不走索引会引起锁整个表,因此特别是更新语句一定要全部排查(当然查询的也要增加索引)</li>
</ul>
<h2 id="第一天-周六"><a href="#第一天-周六" class="headerlink" title="第一天(周六)"></a>第一天(周六)</h2><p>前提: 第一天的解决方案在第二天被证实没有完全解决</p>
<h3 id="异常上报"><a href="#异常上报" class="headerlink" title="异常上报"></a>异常上报</h3><ul>
<li>骑手无法登陆app(<font color='red'>持续20分钟后自动恢复)</font></li>
</ul>
<h3 id="排查过程"><a href="#排查过程" class="headerlink" title="排查过程"></a>排查过程</h3><h4 id="Step1-确认下服务问题"><a href="#Step1-确认下服务问题" class="headerlink" title="Step1: 确认下服务问题"></a>Step1: 确认下服务问题</h4><p>因为该服务近期未发版,突然出现大量请求有问题,需要确认是否服务器出现问题</p>
<p>结果: 沟通后没有抖动</p>
<h4 id="Step2-查日志"><a href="#Step2-查日志" class="headerlink" title="Step2: 查日志"></a>Step2: 查日志</h4><ul>
<li>上报异常的接口部分请求的响应时间较长<strong>证实服务器确实存在问题</strong></li>
<li>监控显示今天的单量是昨天的一倍多,前天的三倍</li>
<li>查error报错日志如下(<font color='green'>备注</font>:该sql应该当天进行跟踪; 但是出现多张表报错,因此没有追究该sql)</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">### Error querying database.  Cause: org.springframework.jdbc.CannotGetJdbcConnectionException: </span><br><span class="line">Failed to obtain JDBC Connection; </span><br><span class="line">nested exception is com.alibaba.druid.pool.GetConnectionTimeoutException: </span><br><span class="line">wait millis 10000, active 20, maxActive 20, creating 0, runningSqlCount 20 :</span><br><span class="line">update rider_delivery_time set arrival_time &#x3D; now()</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">freemud-delivery-riderapp-service [http-nio-9050-exec-54]</span><br><span class="line">WARN  o.s.w.s.m.m.a.ExceptionHandlerExceptionResolver - </span><br><span class="line">Resolved [org.springframework.http.converter.HttpMessageNotReadableException:</span><br><span class="line">I&#x2F;O error while reading input message; </span><br><span class="line">nested exception is java.io.EOFException: </span><br><span class="line">Unexpected EOF read on the socket]</span><br></pre></td></tr></table></figure>

<ul>
<li>无慢sql</li>
</ul>
<h4 id="Step3-目前服务器的配置"><a href="#Step3-目前服务器的配置" class="headerlink" title="Step3: 目前服务器的配置"></a>Step3: 目前服务器的配置</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">#druid</span><br><span class="line">spring.datasource.initialSize&#x3D;1</span><br><span class="line">spring.datasource.minIdle&#x3D;1</span><br><span class="line">spring.datasource.maxActive&#x3D;20</span><br><span class="line">spring.datasource.maxWait&#x3D;10000</span><br><span class="line">#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒</span><br><span class="line">spring.datasource.timeBetweenEvictionRunsMillis&#x3D;60000</span><br><span class="line">#配置一个连接在池中最小生存的时间，单位是毫秒</span><br><span class="line">spring.datasource.minEvictableIdleTimeMillis&#x3D;300000</span><br><span class="line">spring.datasource.testWhileIdle&#x3D;true</span><br><span class="line">spring.datasource.testOnBorrow&#x3D;true</span><br><span class="line">spring.datasource.testOnReturn&#x3D;false</span><br><span class="line">#打开PSCache，并且指定每个连接上PSCache的大小</span><br><span class="line">spring.datasource.poolPreparedStatements&#x3D;true</span><br><span class="line">spring.datasource.maxPoolPreparedStatementPerConnectionSize&#x3D;20</span><br><span class="line">#配置监控统计拦截的filters，去掉后监控界面sql无法统计，&#39;wall&#39;用于防火墙</span><br><span class="line">spring.datasource.filters&#x3D;stat</span><br><span class="line">#通过connectProperties属性来打开mergeSql功能；慢SQL记录</span><br><span class="line">spring.datasource.connectionProperties&#x3D;druid.stat.mergeSql&#x3D;true;druid.stat.slowSqlMillis&#x3D;5000</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;dependency&gt;</span><br><span class="line">	 &lt;groupId&gt;com.alibaba&lt;&#x2F;groupId&gt;</span><br><span class="line">	 &lt;artifactId&gt;druid&lt;&#x2F;artifactId&gt;</span><br><span class="line">	 &lt;version&gt;1.1.10&lt;&#x2F;version&gt;</span><br><span class="line">&lt;&#x2F;dependency&gt;</span><br><span class="line">&lt;dependency&gt;</span><br><span class="line">	 &lt;groupId&gt;mysql&lt;&#x2F;groupId&gt;</span><br><span class="line">	 &lt;artifactId&gt;mysql-connector-java&lt;&#x2F;artifactId&gt;</span><br><span class="line"> &lt;version&gt;8.0.11&lt;&#x2F;version&gt;</span><br><span class="line">&lt;&#x2F;dependency&gt;</span><br></pre></td></tr></table></figure>



<h4 id="Step4-解决方案"><a href="#Step4-解决方案" class="headerlink" title="Step4:解决方案"></a>Step4:解决方案</h4><ul>
<li>修改durid版本到1.1.14版本(下一个就是1.2.*大版本; 紧急修复并没有升级最新的版本)</li>
<li>修改mysql的链接数</li>
</ul>
<h2 id="第二天-周日"><a href="#第二天-周日" class="headerlink" title="第二天(周日)"></a>第二天(周日)</h2><h3 id="异常上报-1"><a href="#异常上报-1" class="headerlink" title="异常上报"></a>异常上报</h3><ul>
<li>骑手点击开始配送或者配送完成时会卡住</li>
</ul>
<h3 id="排查过程-1"><a href="#排查过程-1" class="headerlink" title="排查过程"></a>排查过程</h3><h4 id="step1-服务的日志和其他排查"><a href="#step1-服务的日志和其他排查" class="headerlink" title="step1:服务的日志和其他排查"></a>step1:服务的日志和其他排查</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">ERROR c.f.framework.log.ErrorLogConvert -  </span><br><span class="line">appName:delivery-riderapp-service methodName:com.freemud.delivery.riderapp.controller.RiderController.backShop</span><br><span class="line">trackingNo:8319095b02ef47cd8aa81954ce0a6e6c message:error_url&#x2F;rider&#x2F;backshop </span><br><span class="line">startTime:1607226762446 endTime:1607226762446 </span><br><span class="line">request:[&#123;&quot;latitude&quot;:31.254941,&quot;longitude&quot;:121.419907,&quot;operateSource&quot;:0,&quot;riderId&quot;:&quot;01992fc3008c4db78e8d064e9c1751f4&quot;&#125;] </span><br><span class="line">errorMsg:org.springframework.dao.RecoverableDataAccessException: </span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">freemud-delivery-riderapp-service [http-nio-9050-exec-54]</span><br><span class="line">WARN  o.s.w.s.m.m.a.ExceptionHandlerExceptionResolver - </span><br><span class="line">Resolved [org.springframework.http.converter.HttpMessageNotReadableException: </span><br><span class="line">I&#x2F;O error while reading input message;</span><br><span class="line">nested exception is java.io.EOFException:</span><br><span class="line">Unexpected EOF read on the socket]</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">11:35:28.131 freemud-delivery-riderapp-service </span><br><span class="line">[http-nio-9050-exec-71] ERROR </span><br><span class="line">c.f.d.aop.GlobalExceptionHandler - org.springframework.dao.CannotAcquireLockException: </span><br></pre></td></tr></table></figure>
<h4 id="step2-问题追踪"><a href="#step2-问题追踪" class="headerlink" title="step2: 问题追踪"></a>step2: 问题追踪</h4><p>与db沟通CannotAcquireLockException的原因; db反馈有一个sql会锁表:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">update rider_delivery_time set arrival_time &#x3D; now()</span><br><span class="line">        where depatch_id &#x3D; &#39;ff57f300c75d4f7f9feb</span><br></pre></td></tr></table></figure>
<h4 id="step3-问题原因确认"><a href="#step3-问题原因确认" class="headerlink" title="step3:问题原因确认:"></a>step3:问题原因确认:</h4><p>由于需求变更,更新使用的字段发生了变更,原先的条件是走索引的;<br>现在的where 条件没有索引,导致该表被锁住; 后续请求都发生了情况</p>
<p>另: 服务实际上已经多天未发版,由于突然客户的单量提升导致了问题的暴露</p>
<h4 id="Step4-问题解决"><a href="#Step4-问题解决" class="headerlink" title="Step4:问题解决"></a>Step4:问题解决</h4><ul>
<li>db将当前被锁的进程kill掉;然后加索引紧急修复</li>
<li>上班后对系统的数据库操作sql检查;特别是更新语句; 防止update导致锁表</li>
</ul>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ol>
<li>公司的基础jar包使用时最好自己有一个大概的了解,公司封装的jar也经常会有一些bug;</li>
<li>服务的配置要关注下,之前写代码的人可能是大牛,也可能是新手;特别是默认配置,会随着业务量的提升出现瓶颈,需要及时调整优化</li>
<li>出现问题elk的error总是能最快的定位问题</li>
<li>索引一定要加;特别是更新条件中,没有索引会导致锁表</li>
</ol>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/mysql/">mysql</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/img/alipay.jpg" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/img/wchatpay.jpg" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/12/13/springboot%E7%89%88%E6%9C%AC%E4%B8%8D%E4%B8%80%E8%87%B4%E9%97%AE%E9%A2%98(%E4%B8%80)/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Spring Boot 与 Spring Cloud版本不一致(一)</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/12/01/MYSQL%E6%96%87%E6%A1%A3%E7%BF%BB%E8%AF%91(%E4%BA%8C)/"><span class="level-item">MYSQL文档翻译(二)</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="valine-thread"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/valine/1.4.14/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread' ,
            appId: "7wjibsMqX4AsLKbMjYoQK1pe-gzGzoHsz",
            appKey: "uAAQOsP3IR3oW6YxMolUAPQo",
            placeholder: "随便写点啥.可以自定义昵称的哟",
            avatar: "mm",
            
            meta: ["nick","mail","link"],
            pageSize: 10,
            lang: "zh-CN",
            
            highlight: true,
            
            
            
            
            
            requiredFields: [],
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.jpg" alt="Jay"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Jay</p><p class="is-size-6 is-block">JAVA</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>ShangHai | China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">15</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">8</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">9</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/zizi0425" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/zizi0425"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#服务"><span class="level-left"><span class="level-item">1</span><span class="level-item">服务</span></span></a></li><li><a class="level is-mobile" href="#前提"><span class="level-left"><span class="level-item">2</span><span class="level-item">前提</span></span></a></li><li><a class="level is-mobile" href="#感想"><span class="level-left"><span class="level-item">3</span><span class="level-item">感想</span></span></a></li><li><a class="level is-mobile" href="#第一天-周六"><span class="level-left"><span class="level-item">4</span><span class="level-item">第一天(周六)</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#异常上报"><span class="level-left"><span class="level-item">4.1</span><span class="level-item">异常上报</span></span></a></li><li><a class="level is-mobile" href="#排查过程"><span class="level-left"><span class="level-item">4.2</span><span class="level-item">排查过程</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Step1-确认下服务问题"><span class="level-left"><span class="level-item">4.2.1</span><span class="level-item">Step1: 确认下服务问题</span></span></a></li><li><a class="level is-mobile" href="#Step2-查日志"><span class="level-left"><span class="level-item">4.2.2</span><span class="level-item">Step2: 查日志</span></span></a></li><li><a class="level is-mobile" href="#Step3-目前服务器的配置"><span class="level-left"><span class="level-item">4.2.3</span><span class="level-item">Step3: 目前服务器的配置</span></span></a></li><li><a class="level is-mobile" href="#Step4-解决方案"><span class="level-left"><span class="level-item">4.2.4</span><span class="level-item">Step4:解决方案</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="#第二天-周日"><span class="level-left"><span class="level-item">5</span><span class="level-item">第二天(周日)</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#异常上报-1"><span class="level-left"><span class="level-item">5.1</span><span class="level-item">异常上报</span></span></a></li><li><a class="level is-mobile" href="#排查过程-1"><span class="level-left"><span class="level-item">5.2</span><span class="level-item">排查过程</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#step1-服务的日志和其他排查"><span class="level-left"><span class="level-item">5.2.1</span><span class="level-item">step1:服务的日志和其他排查</span></span></a></li><li><a class="level is-mobile" href="#step2-问题追踪"><span class="level-left"><span class="level-item">5.2.2</span><span class="level-item">step2: 问题追踪</span></span></a></li><li><a class="level is-mobile" href="#step3-问题原因确认"><span class="level-left"><span class="level-item">5.2.3</span><span class="level-item">step3:问题原因确认:</span></span></a></li><li><a class="level is-mobile" href="#Step4-问题解决"><span class="level-left"><span class="level-item">5.2.4</span><span class="level-item">Step4:问题解决</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="#总结"><span class="level-left"><span class="level-item">6</span><span class="level-item">总结</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/git/"><span class="level-start"><span class="level-item">git</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/hexo/"><span class="level-start"><span class="level-item">hexo</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/mysql/"><span class="level-start"><span class="level-item">mysql</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/spring/"><span class="level-start"><span class="level-item">spring</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/categories/%E4%B8%AD%E9%97%B4%E4%BB%8B/"><span class="level-start"><span class="level-item">中间介</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1/"><span class="level-start"><span class="level-item">定时任务</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%B7%A5%E5%85%B7/"><span class="level-start"><span class="level-item">工具</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%8B%B1%E8%AF%91%E6%B1%89/"><span class="level-start"><span class="level-item">英译汉</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2020/12/"><span class="level-start"><span class="level-item">十二月 2020</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/11/"><span class="level-start"><span class="level-item">十一月 2020</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/10/"><span class="level-start"><span class="level-item">十月 2020</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/09/"><span class="level-start"><span class="level-item">九月 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/aop/"><span class="tag">aop</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/explain/"><span class="tag">explain</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/markdown/"><span class="tag">markdown</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/mq/"><span class="tag">mq</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/mysql/"><span class="tag">mysql</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/quartz/"><span class="tag">quartz</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/retry/"><span class="tag">retry</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%97%A5%E5%BF%97%E9%93%BE%E8%B7%AF%E8%BF%BD%E8%B8%AA/"><span class="tag">日志链路追踪</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%89%88%E6%9C%AC%E4%B8%8D%E5%85%BC%E5%AE%B9/"><span class="tag">版本不兼容</span><span class="tag">1</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="flag than blog" height="28"></a><p class="is-size-7"><span>&copy; 2020 踩踩</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" async></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>